﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdemServico", "ordemService\OrdemServico.csproj", "{203D71C2-1884-4517-ADE9-346A1AA91F81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{9909AFE6-6C7B-4862-8047-43176C3CE834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Debug|x64.ActiveCfg = Debug|x64
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Debug|x64.Build.0 = Debug|x64
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Release|Any CPU.Build.0 = Release|Any CPU
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Release|x64.ActiveCfg = Release|x64
		{203D71C2-1884-4517-ADE9-346A1AA91F81}.Release|x64.Build.0 = Release|x64
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Debug|x64.ActiveCfg = Debug|x64
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Debug|x64.Build.0 = Debug|x64
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Release|Any CPU.Build.0 = Release|Any CPU
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Release|x64.ActiveCfg = Release|x64
		{9909AFE6-6C7B-4862-8047-43176C3CE834}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F52F35C0-1260-4923-8468-865511F7C0C2}
	EndGlobalSection
EndGlobal
